import java.util.Scanner;

public class example8 {

	public static void main(String[] args) {
		
/*
[필기시험]
http://mekeyace.dothome.co.kr/test.pdf
		 * 1. Editor의 종류?
		 * 2. Database의 종류?
		 * 3. java에서 사용하는 자료형이 아닌것은?
		 * 4.java에서 사용하는 구분 언어가 잘못 된것은?
		 *   project란?
		 *   package란?
		 *   import란?
		 *   class란?
		 * 
		 * 5.java에 대한 설명 중 잘못 된것은? (java의 역사 x, java특징 o)
		 * 
		 * 6. 다음 문법 코드 중 잘못된 부분은?
		 
		 시험 사이트 http://mekeyace.dothome.co.kr/javatest.txt
		 
 [필기시험2]		 
1. 운영체제 목적
운영체제의 목적에는 처리능력 향상, 반환 시간 단축, 사용 가능도 향상, 신뢰도 향상 등이 있다. 
처리능력, 반환시간, 사용가능도, 신뢰도는 운영체제의 성능을 평가하는 기준이 된다.
처리능력(Throughput) : 일정 시간 내에 시스템이 처리하는 일의 양
반환시간(Turn Around Time) : 시스템에 작업을 의뢰한 시간부터 처리가 완료될 때까지 걸린 시간
사용가능도(Availability) : 시스템을 사용할 필요가 있을 때 즉시 사용 가능한 정도
신뢰도(Reliabilty) : 시스템이 주어진 문제를 정확하게 해결하는 정도

2. IP 주소란?IPV4,IPV6
컴퓨터 네트워크에서 장치들이 서로를 인식하고 통신을 하기 위해서 사용하는 특수한 번호이다. 
만약 서버가 들어가지 않으면 IP가 안전하지 않다고 한다. 
네트워크에 연결된 장치가 라우터이든 일반 서버이든, 모든 기계는 이 특수한 번호를 가지고 있어야 한다. 
이 번호를 이용하여 발신자를 대신하여 메시지가 전송되고 수신자를 향하여 예정된 목적지로 전달된다.
IP 주소를 줄여서 IP라고 부르기도 하나 IP는 인터넷 규약 자체를 가리키는 말이기 때문에 엄밀하게는 구별해야 한다. 
IP 와 IP 주소는 다른 개념이다.
IP 주소는 5036이나 5047, 인터넷에서만 사용되는 전화번호라고 생각할 수 있다. 
한편, 이런 번호는 사람이 외우기 어렵기 때문에, 전화번호부와 같은 역할을 하는 서비스가 필요하다. 
DNS가 이런 역할을 하며 이런 서비스를 "도메인 이름 분석" (domain name resolution) 혹은 "이름 분석" (name resolution)이라고 한다.
오늘날 주로 사용되고 있는 IP 주소는 IP 버전 4(IPv4) 주소이나 이 주소가 부족해짐에 따라 
길이를 늘린 IP 버전 6(IPv6) 주소가 점점 널리 사용되는 추세이다. 수사를 할때도 아이피추적을 자주한다.

IPV4

IPv4 주소는 오늘날 일반적으로 사용하는 IP 주소이다. 
이 주소의 범위는 32비트로 보통 0~255 사이의 십진수 넷을 쓰고 .으로 구분하여 나타낸다. 
따라서 0.0.0.0부터 255.255.255.255까지가 된다. 이론적으로 42억9496만7296개의 IP가 존재한다. 
중간의 일부 번호들은 특별한 용도를 위해 예약되어 있다. 이를테면 127.0.0.1은 localhost(로컬 호스트)로 자기 자신을 가리킨다.
 (사실 127로 시작하는 모든 IPv4 주소가 마찬가지다)

IPV6

모든 단말에 주소를 부여하기에 32비트로는 부족해짐에 따라 IP의 새로운 버전인 버전 6에서는 주소 길이를 128비트로 늘렸다.
IPv6 주소는 보통 두 자리 16진수 여덟 개를 쓰고 각각을 : 기호로 구분한다.

3.도메인이란?
ip는 사람이 이해하고 기억하기 어렵기 때문에 이를 위해서 
각 ip에 이름을 부여할 수 있게 했는데, 이것을 도메인이라고 한다.

4.TCP / IP 란?
TCP
서버와 클라이언트간에 데이터를 신뢰성 있게 전달하기 위해 만들어진 프로토콜이다. 
- 데이터를 전송하기 전에 데이터 전송을 위한 연결을 만드는 연결지향 프로토콜이다.
- 데이터는 네트워크선로를 통해 전달되는 과정에서 손실되거나 순서가 뒤바뀌어서 전달될 수 있는데, 
TCP는 손실을 검색해내서, 이를 교정하고 순서를 재조합할수 있도록 해준다. 

IP
인터넷에 연결되어 있는 장치(컴퓨터, 스마트폰, 타블릿, 서버 등등)들은
각각의 장치를 식별할 수 있는 주소를 가지고 있는데 이를 ip라고 한다.  예) 115.68.24.88, 192.168.0.1

5.FTP,SMTP,HTTP,SNMR,DNS
FTP
FTP란 file transfer protocol의 약자이며 인터넷 망으로 연결되어 있는 멀리 떨어져 있는 서버로 파일을 올리거나 가져오기 위해 
필요한 일종의 프로토콜입니다.
SMTP
SMTP는 SMTP (Simple Mail Transfer Protocol)의 약자
일반적으로 전자 메일 전송을위한 표준 프로토콜
이메일을 송수신하는 서버를 SMTP 서버라고 함
HTTP
먼저 HTTPS는 HTTP over Secure Socket Layer 의 약자로 즉 SSL(Secure Socket Layer)을 
이용한 HTTP 통신 방식을 의미합니다. 그렇다면 먼저 HTTP를 살펴 보아야 하겠습니다. 
HTTP는 웹 환경에서 브라우저와 웹서버가 통신하는 방법을 말합니다. 보다 정확한 표현으로는 프로토콜(Protocol) 또는 규격, 규약
SNMR
?
DNS
DNS(Domain Name System)는 인터넷 전화번호부입니다. 
사람은 nytimes.com 또는 espn.com과 같은 도메인 이름을 통해 온라인으로 정보에 액세스합니다.

		 
		 
		 */



