package App;

import java.util.Scanner;

public class App1 {

	public static void main(String[] args) {
		/*
		 문제.[공용프로젝트]
		 여러명의 점수 데이터가 존재 합니다.
		 프로그램 실행시 해당 사용자 이름을 입력합니다.
		 해당 점수 데이터 중 사용자 이름과 동일한 데이터만
		 출력 되도록 합니다.
		 [프로세서 실행 결과]
		 검색할 데이터 학생명을 입력해 주세요? 홍길동
		 검색할 과목 점수 [전체]? 전체
		 검색데이터 학생명 : 홍길동
		 점수데이터:국어:55 수학:60 과학:77 역사:90
		 
		 데이터값
		 {
		 {"박은경","이경훈","장운","조기현","김진수"},
		 {"80","78","92","67","40"}, 국어
		 {"40","80","80","92","100",} 수학
		 {"95","30","55","90","65"} 과학
		 {"20","80","100","95","30"} 역사
		 }
		 
		 사용자가 해당 질문을 입력할 수 있는 프로세서를
		 제작하고, 최종 결과 값을 return 받아서 처리해야
		 합니다. 단, 해당 데이터에 없는 사용자를 입력할 경우
		 데이터를 찾지 못했습니다.라고 입력 되어야 합니다.
		 또한 과목을 전체로 입력 할 경우 국어~역사까지 모두 출력합니다.
		 해당 특정 과목을 입력할 경우 해당 과목 점수만 출력 되도록 합니다.
		 
		 A파트 :
		 
		 사용자가 입력하는 값 2개(1)
		 사용자 이름 ->B파트(2)
		 B파트에서 결과값을 받은 후 조건으로 처리하여 2번째 질문 유/무를 판단 (4)
		 정상적으로 사용자 이름이 파악이 되면 -> 검색할 과목명을 입력하세요[전체] : (5)
		 사용자가 최종적으로 이름과 과목명을 ->B파트한테 던져야함(6)
		 A파트 사용자 입력중 2가지 모드로 최종결과를 출력(8)
		 국어) 몇점
		 전체 : 국어:몇점, 수학:몇점, 과학:몇점, 역사:몇점
		 
		 B파트 :
		 
		 A파트에서 사용자 이름을 받고 ->setter -> 배열로 검토 -> 사용자 이름 유/무(3)
		 A파트에서 사용자 이름,과목명 받고 ->코드작성하여 배열값을 추출(문자열) (7)
		 만약 전체 과목 데이터 92,80,55,100 보냄 ->A파트(7)
		 */
		Scanner sc = new Scanner(System.in);
		System.out.println("검색할 데이터 학생명을 입력해 주세요?");
		String name = sc.next();
		Scanner sc2 = new Scanner(System.in);
		System.out.println("검색할 과목명을 입력하세요?");
		String sub = sc2.next();
		
		result res = new result();
		System.out.println(res.serach(name, sub));

	}

}
class data{
	
	String name;
	String sub;
	
	public void usernm(String a,String b) {
		this.name = a;
		this.sub = b;
		
		
	}
}









